FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package (chat-ui-kit-react source — needed as file dep)
COPY package.json ./root-package.json
COPY src/ ./src/
COPY tsconfig.json ./

# Copy frontend
WORKDIR /app/frontend
COPY frontend/package.json ./
COPY frontend/vite.config.js ./
COPY frontend/index.html ./
COPY frontend/src/ ./src/

# Install and build (file dep resolves to /app)
RUN npm install && npm run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
